server {
   listen 80 default_server;
   root /var/www/;
   index index.html index.htm;
   location /api {
        proxy_pass http://puppy_server:8080;
   }

   location / {
    try_files $uri $uri/ /index.html =404;
   }
}
